90Amplitude1H = "factory"
accumulate = "yes"
amplitude1 = "factory"
bandwidthf1PPM = 16
b1Freq1H = "common"
ShapedAmplitude = 0
p16=1
del16=0.2
dd1=30
del19=0.2
p19=1
shaplength= 3
cnst1 = 8
acqTime = 6553.6
gradAmpPC1=10
gradAmpPC2=-20
gradAmpPC3=4
gradAmpPC4=7
gradAmpPC5=3.1

centerFreqPPM = 6
cosyType = "90"
dispRange = 0
dispRangeMaxPPM = 14
dispRangeMinPPM = -2
dummyCycles = 1
dwellTime = 200.0
expName = "IR_bubble_2D_ZQCOSY"
experiment = "IR_bubble_2D_ZQCOSY"
fdPhaseCorr = "none"
filter = "no"
filterType = "exp:0.5"
flatFilter = "yes"
gradStab = 2000
incExpNr = "yes"
nrPnts = 8192
nrScans = 1
nrSteps = 128
nucleus = "1H-1H"
pulseLength1 = "factory"
pulseLength1H = "factory"
repTime = 3000
rxChannel = "1H"
rxGain = "factory"
rxPhase = 0
saveData = "true"
spoilAmp = 6000
spoilDelay = 5000
usePhaseCycle = "yes"
usePPMScale = "yes"
zf = 1

