90Amplitude1H = "factory"
accumulate = "yes"
ShapedAmplitude = -26.72
p16=1
del16=0.2
dd1=30
del19=0.2
p19=1
shaplength= 3
cnst1 = 8
acqTime = 6553.6
gradAmpPC3=4
gradAmpPC4=7
gradAmpPC5=3.1
b1Freq1H = "common"
bandwidth = 5
centerFreqPPM = 6
dataDirectory = ""
dispRange = 500
dispRangeMaxPPM = 15
dispRangeMinPPM = -5
dwellTime = 200
experiment = "IR_bubble_1D_SEPP_WET"
expName = ""
tdPhaseCorr = "autophase"
fdPhaseCorr = "autophase"
filter = "no"
filterType = "exp:0.5"
flatFilter = "yes"
nrPnts = 32768
nrScans = 1
nucleus = "1H"
pulseLength1H = "factory"
repTime = 10000
rxChannel = "1H"
rxGain = 25
rxPhase = 0
saveData = "true"
shiftPoints = 1
specID = ""
specType = ""
usePhaseCycle = "yes"
usePPMScale = "yes"
zf = 1
b1Freq13C = "common"
centerFreq13CPPM = 75
amplitudeH90     = "factory"
pulseLengthH90   = "factory"
pulseLengthC180   = "factory"
# WET parameters
spoilAmpWet=20000
spoilDurWet=20000
gradStabWet=1000
decouplePre= "yes"
decoupleAcq= "yes"
decoupleAmpAcq = "factory"
decoupleAmpPre = "factory"
Osup1 = 4.5
Osup2 = 3.3
Osup3 = 0.666
useSup1 = "yes"
useSup2 = "yes"
useSup3 = "no"
# More WET parameters
pulseLengthPs   = "factory"
aSoft90         = "factory"
supAmplitude    = "factory"
supDuration     = "factory"
supRange        = "factory"
supAmp          = "factory"
supOffset       = "factory"
decoupleAmpAcq = "factory"
decoupleAcq= "no"
dummyScans = 1
